        <div class="blog-article">
          <h2 class="blog-title">Article Blog Title</h2>
          <p class="published">Published September 30, 2013</p>

          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est, veniam laudantium laboriosam quos magni explicabo minima non quia repellat eaque nulla et unde natus neque iusto ab distinctio suscipit eius!</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat, blanditiis optio similique nisi nostrum quidem autem illum quia nemo error! Deleniti, animi repellendus quis eos odio alias hic praesentium esse!</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur, provident ducimus expedita esse maiores consequuntur animi excepturi vel officiis dolorem sunt quidem ratione architecto cupiditate quae voluptatum perspiciatis non! Nisi!</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam, autem, nemo, quae ducimus amet officiis possimus excepturi necessitatibus est rem ea vero magni modi molestiae neque aut dolorem tempore natus!</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis, vero, aperiam, iure omnis voluptatum perferendis asperiores tempora molestiae atque libero in numquam facilis. Sed debitis rerum atque molestiae voluptatibus animi.</p>

          <div class="author">
            <p>Written by Stephen</p>
          </div>
        </div>
        <div class="comments">
          <h2>Comments</h2>
          <ul class="comments-list">
            <li>
              <div class="comment-head">
                <img src="http://placehold.it/48x48" alt="">
                <h3 class="author"><a href="">John Doe</a></h3>
                <p class="published">Posted December 12, 2013</p>
              </div>
              <div class="comment-body">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto, in, laboriosam, maiores hic voluptatibus repellat harum perspiciatis distinctio ad delectus deserunt labore! Tenetur quibusdam sunt quia alias voluptatum ratione veniam.</p>
              </div>
            </li>
            <li>
              <div class="comment-head">
                <img src="http://placehold.it/48x48" alt="">
                <h3 class="author"><a href="">John Doe</a></h3>
                <p class="published">Posted December 12, 2013</p>
              </div>
              <div class="comment-body">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto, in, laboriosam, maiores hic voluptatibus repellat harum perspiciatis distinctio ad delectus deserunt labore! Tenetur quibusdam sunt quia alias voluptatum ratione veniam.</p>
              </div>
            </li>
            <li>
              <div class="comment-head">
                <img src="http://placehold.it/48x48" alt="">
                <h3 class="author"><a href="">John Doe</a></h3>
                <p class="published">Posted December 12, 2013</p>
              </div>
              <div class="comment-body">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto, in, laboriosam, maiores hic voluptatibus repellat harum perspiciatis distinctio ad delectus deserunt labore! Tenetur quibusdam sunt quia alias voluptatum ratione veniam.</p>
              </div>
            </li>
          </ul>
        </div>
