        <div class="games">
          <div class="last-game-feature">
            <h2>Last Game Results</h2>
            <table>
              <thead>
                <tr>
                  <th scope="col">Team</th>
                  <th scope="col"><abbr title="Runs">R</abbr></th>
                  <th scope="col"><abbr title="Hits">H</abbr></th>
                  <th scope="col"><abbr title="Errors">E</abbr></th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>Happy Cog</td>
                  <td>3</td>
                  <td>8</td>
                  <td>0</td>
                </tr>
                <tr>
                  <td>Mijingo</td>
                  <td>2</td>
                  <td>5</td>
                  <td>1</td>
                </tr>
              </tbody>
            </table>
          </div>

          <div class="upcoming-game-feature">
            <h2>Upcoming Games</h2>

            <ul class="upcoming-games-list">
              <li>
                <h3><a href=""><b>Happy Cog</b> at <i>Stylesheet Dodgers</i></a></h3>
                <p>
                  November 3, 2013<br>
                  Mijingo Field<br>
                  7:30 PM
                </p>
                <p>
                  <a class="button" href="/tickets.html">Buy Tickets</a>
                </p>
              </li>
              <li>
                <h3><a href=""><b>Happy Cog</b> at <i>Semantics Hounds</i></a></h3>
                <p>
                  November 10, 2013<br>
                  HTML5 Stadium<br>
                  7:30 PM
                </p>
                <p>
                  <a class="button" href="/tickets.html">Buy Tickets</a>
                </p>
              </li>
            </ul>

          </div>
        </div>
