        <div class="games">

          <div class="upcoming-game-feature">
            <h2>Other Games</h2>

            <ul class="upcoming-games-list">
              <li>
                <h3><a href=""><b>Happy Cog</b> at <i>Stylesheet Dodgers</i></a></h3>
                <p>
                  November 3, 2013<br>
                  Mijingo Field<br>
                  7:30 PM
                </p>
                <p>
                  <a class="button" href="">Buy Tickets</a>
                </p>
              </li>
              <li>
                <h3><a href=""><b>Happy Cog</b> at <i>Semantics Hounds</i></a></h3>
                <p>
                  November 10, 2013<br>
                  HTML5 Stadium<br>
                  7:30 PM
                </p>
                <p>
                  <a class="button" href="">Buy Tickets</a>
                </p>
              </li>
              <li>
                <h3><a href=""><b>Happy Cog</b> at <i>Semantics Hounds</i></a></h3>
                <p>
                  November 10, 2013<br>
                  HTML5 Stadium<br>
                  7:30 PM
                </p>
                <p>
                  <a class="button" href="">Buy Tickets</a>
                </p>
              </li>
            </ul>

          </div>
        </div>
